PORT=3000
DATABASE_NAME=fracuvcm_nodejs
ALLOW_ORIGIN=*
DATABASE_USERNAME=fracuvcm_root
DATABASE_PASSWORD=Google$$321
HOST=localhost
DB_PORT=3306
MAILGUN_USER=your-mailgun-user
MAILGUN_PASSWORD=your-mailgun-password
TEST_HOST=localhost
TEST_DATABASE_USERNAME=fracuvcm_root
TEST_DATABASE_PASSWORD=Google$$321
TEST_DATABASE_NAME=fracuvcm_nodejs_test
TEST_DB_PORT=3306
